<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>

        <font size="+2">

            <header style="background-color:grey;">
        
                <br>
        
                <ul>
                    <style>
                        /* Ajoutez du CSS pour aligner les éléments de liste horizontalement */
                        ul {
                            list-style-type: none; /* Supprime les puces de la liste */
                            padding: 0;
                        }
                
                        li {
                            display: inline-block;
                            margin-right: 10px; /* Ajoute une marge entre les liens */
                        }
                    </style>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="presentation.html">Presentation</a></li>
                    <li><a href="passions.html">Passions</a></li>
                    <li><a href="projet.html">Projet</a></li>
                </ul>
        
                <br>
        
            </header>

            <div style="background-color:gray;">

                <h1>
                    MES PASSIONS !
                </h1>

                <h2>
                    Foot
                </h2>
        
                <p>
                    J'aime bien le foot et tout voila quoi.
                </p>

                <img src="images/dugarry-pf.webp" width="200" height="200"/>

                <h2>
                    Cinéma
                </h2>
        
                <p>
                    J'aime bien le cinéma car cela est bien ta vu.
                </p>

                <img src="images/Salle-de-cinéma--630x405--©-Fotolia-he2.jpg" width="200" height="200"/>
        
                <br>
        
            </div>

            <footer style="background-color:grey;">

                <p>
                    Guillaume Cabaret ©
                </p>
        
            </footer>

        </font>

    </center>

    
</body>
</html>