<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:plum;">

    <center>

        <font size="+2">

            <header style="background-color:blue;">
        
                <br>
        
                <ul>
                    <style>
                        /* Ajoutez du CSS pour aligner les éléments de liste horizontalement */
                        ul {
                            list-style-type: none; /* Supprime les puces de la liste */
                            padding: 0;
                        }
                
                        li {
                            display: inline-block;
                            margin-right: 10px; /* Ajoute une marge entre les liens */
                        }
                    </style>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="presentation.html">Presentation</a></li>
                    <li><a href="passions.html">Passions</a></li>
                    <li><a href="projet.html">Projet</a></li>
                </ul>
        
                <br>
        
            </header>

    <div style="background-color:blue;">

        <h1>A propos de moi</h1>
        
        <p>
            Je m'appel Guillaume Cabaret, j'habite a Croix, je suis né a Roubaix
            j'ai 31 ans et j'ai mon permis.
        </p>

    <br>

    </div>

    
    <div style="background-color:blue;">

    <h2>
        Mon parcours pro
    </h2>

    <p>
        J'ai principalement travailler dans la logistique et la livraison. 
        J'ai notament passé en 2015 un titre pro "cariste d'entrepot"
        En janvier 2022 j'ai fait la foramtion "nurserie numérique" ou j'ai découvert
        le metier de dev web.
    </p>

    <br>

</div>

<div style="background-color:blue;">

    <h2>
        Listes des écoles
    </h2>

    <ol>
        <li>
            College boris vian, croix

        </li>
        <li>
            Lycée turgot, roubaix
        </li>
        <li>
            Lycée corbusier, Tourcoing
        </li>

    </ol>

    <br>


</div>

<div style="background-color:blue;">

    <h2>
        Mes qualités et défauts
    </h2>
  
    <table border="1">

        <tr>
          <td>gentil</td>
          <td>gourmand</td>
        </tr>
        <tr>
            <td>polie</td>
            <td>mauvaix perdant</td>
          </tr>
          <tr>
            <td>ponctuel</td>
            <td>tétu</td>
          </tr>
      </table>

</div>

<footer style="background-color:blue;">

    <p>
        Guillaume Cabaret ©
    </p>

</footer>

</font>

</center>

    
</body>

</html>