<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>

        <font size="+2">

            <header style="background-color:green;">
        
                <br>
        
                <ul>
                    <style>
                        /* Ajoutez du CSS pour aligner les éléments de liste horizontalement */
                        ul {
                            list-style-type: none; /* Supprime les puces de la liste */
                            padding: 0;
                        }
                
                        li {
                            display: inline-block;
                            margin-right: 10px; /* Ajoute une marge entre les liens */
                        }
                    </style>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="presentation.html">Presentation</a></li>
                    <li><a href="passions.html">Passions</a></li>
                    <li><a href="projet.html">Projet</a></li>
                </ul>
        
                <br>
        
            </header>

            <div style="background-color:green;">

            <h1>
                mon projet professionnel
            </h1>

            <p>
                Mon projet pro serait de devenir developpeur web, possbilement en freelance.
            </p>

            <p>
                Ce que j'attend de la formation est d'être former a ce métier et d'avoir un diplome
            </p>

            </div>

            <footer style="background-color:green;">

                <p>
                    Guillaume Cabaret ©
                </p>
        
            </footer>

        </font>

    </center>
    
</body>
</html>